<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!--AddonName-->
	<string id="30000">[COLOR FF8ABEE2]Open[/COLOR][COLOR FF757677]ELEQ[/COLOR]</string>
	<!--Category-->
	<string id="30001">Algemeen</string>
	<string id="30002">Video Kanalen Kiezen</string>
	<string id="30003">Radio Kanalen Kiezen</string>
	<string id="30004">XXX addons kiezen</string>
	<string id="30005">XXX</string>
	<!--SettingLabels-->
	<string id="30010">Alle Cache Leegmaken</string>
	<string id="30011">Systeem Cache Leegmaken</string>
	<string id="30012">Addon Cache Leegmaken</string>
	<string id="30013">Wachtwoord</string>
	<string id="30014">Naam van Build of Systeem om te Updaten</string>
	<string id="30015">Locatie van Updatebestand</string>
	<string id="30016">Profiel om te Laden na Update</string>
	<!--UpdateLabels-->
	<string id="30050">Update</string>
	<string id="30051">Updatebestand Downloaden en Uitpakken. Moment Geduld A.u.b.</string>
	<string id="30052">Gedownload: </string>
	<string id="30053">Download Geannuleerd</string>
	<string id="30054">Updaten</string>
	<string id="30055">Geslaagd</string>
	<!--Video Channels-->
	<string id="30101">NPO 1</string>
	<string id="30102">NPO 2</string>
	<string id="30103">NPO 3</string>
	<string id="30104">101 TV</string>
	<string id="30105">Best 24</string>
	<string id="30106">Cultura 24</string>
	<string id="30107">Duurzaam 24</string>
	<string id="30108">Holland Doc 24</string>
	<string id="30109">Humor TV 24</string>
	<string id="30110">Journaal 24</string>
	<string id="30111">Politiek 24</string>
	<string id="30112">Zappelin</string>
	<string id="30113">RTV Noord</string>
	<string id="30114">RTV Oost</string>
	<string id="30115">RTV Utrecht</string>
	<string id="30116">UStad</string>
	<string id="30117">Omrop Fryslan</string>
	<string id="30118">OOG Radio TV</string>
	<string id="30119">Slingeland FM TV</string>
	<string id="30120">Weert FM TV</string>
	<string id="30121">3FM</string>
	<string id="30122">FunX</string>
	<string id="30123">Radio 1</string>
	<string id="30124">Radio 2</string>
	<string id="30125">Radio 538</string>
	<string id="30126">Slam TV</string>
	<string id="30126">FunX</string>
	<string id="30127">Radio 1</string>
	<string id="30128">Radio 2</string>
    <string id="30129">Achtuurjournaal, number of previous episodes</string>
    <string id="30130">Jeugdjournaal, number of previous episodes</string>
	<string id="30131">1HD</string>
	<string id="30132">AKA</string>
	<string id="30133">CapitalTV</string>
	<string id="30134">Cheerio</string>
	<string id="30135">DanceHD</string>
	<string id="30136">Djing DanceFloor</string>
	<string id="30137">Djing Hot</string>
	<string id="30138">Djing</string>
	<string id="30139">EskaBestMusic</string>
	<string id="30140">EskaRock</string>
	<string id="30141">EskaTV</string>
	<string id="30142">JazzHD</string>
	<string id="30143">KissTV</string>
	<string id="30144">LiveHD</string>
	<string id="30145">LiveMusic</string>
	<string id="30146">M6Music</string>
	<string id="30147">Mezzo</string>
	<string id="30148">Mi Musica</string>
	<string id="30149">MIX</string>
	<string id="30150">MTV Dance</string>
	<string id="30151">MTV Hits</string>
	<string id="30152">MTV Rocks</string>
	<string id="30153">MTVLiveHD</string>
	<string id="30154">NTWICM</string>
	<string id="30155">Omrop Fryslan</string>
	<string id="30156">OOG Radio TV</string>
	<string id="30157">PlanetPop</string>
	<string id="30158">PopHD</string>
	<string id="30159">Radio 538</string>
	<string id="30160">RockHD</string>
	<string id="30161">Slam TV</string>
	<string id="30162">Slingeland FM TV</string>
	<string id="30163">SportTimeTV</string>
	<string id="30164">TeleHit</string>
	<string id="30165">Tigo Music</string>
	<string id="30166">TraceUrban</string>
	<string id="30167">VevoTV1</string>
	<string id="30168">VevoTV2</string>
	<string id="30169">VevoTV3</string>
	<string id="30170">VH1</string>
	<string id="30171">VH1-Classic</string>
	<string id="30172">Virgin</string>
	<string id="30173">VoxMusicTV</string>
	<string id="30174">Weert FM TV</string>
	<string id="30174">EskaPartyTV</string>
	<!--Bandwidth-->
	<string id="30202">Disable GEOIP restricted channels (for usage outside of the Netherlands)</string>
	<string id="30203">M3U location</string>
	<string id="30204">M3U Generator</string>
	<string id="30205">Please go to "System/Live TV/General"</string>
	<string id="30206">and click "Reset the PVR Database"</string>
	<string id="30207">Auto-Configuration (will overwrite IPTVSimpleClient settings!)</string>
	<string id="30208">SuperFavourite location</string>
	<string id="30209">SuperFavourite Generator</string>
	<!--ActionLabels-->
	<string id="30300">Verwijder </string>
	<string id="30301">ATV2 </string>
	<string id="30302">Cache </string>
	<string id="30303">Temp </string>	
	<string id="30304">Bestanden </string>
	<string id="30305"> bestanden gevonden </string>
	<string id="30306">in </string>
	<string id="30307">'Other'</string>
	<string id="30308">'LocalAndRental'</string>
	<string id="30309">Wilt u ze verwijderen?</string>
	<string id="30310">Verwijderen Cache Bestanden</string>
	<string id="30311">Herstart Vereist</string>
	<string id="30312">Herstarten</string>
	<string id="30313">Klaar</string>
	<string id="30314">XXX </string>
	<string id="30315">XXX Inschakelen</string>
	<string id="30316">XXX Uitschakelen</string>
	<string id="30317">Ingeschakeld</string>
	<string id="30318">Uitgeschakeld</string>
	<string id="30319">Foutief</string>
	<string id="30320">Alle SkinInstellingen Naar Standaard Terugzetten En XXX Uit</string>
	<string id="30321">Standaard SkinInstellingen Hersteld</string>
	<string id="30322">Geïnstalleerd</string>
	<string id="30323">XXX Updaten</string>
	<string id="30324">Duurt ongeveer 10 minuten</string>
	<string id="30325">Repo's Updaten</string>
	<string id="30326">Addons Updaten</string>
	<string id="30327">Niets Veranderd</string>
	<string id="30328">Profiel met XXX</string>
	<string id="30329">Profiel zonder XXX</string>
	<string id="30330">Gebruik Ingebouwde Wachtwoord?</string>
	<string id="30331">Profiel Lock Aanwezig?</string>
	<string id="30332">ToggleSetting?</string>
	<string id="30333">SetString? (Aan)</string>
	<string id="30334">SetString? (Uit)</string>
	<!--Radio Channels-->
	<string id="30401">3FM</string>
	<string id="30402">3FM Alternative</string>
	<string id="30403">3FM On Stage</string>
	<string id="30404">6 FM</string>
	<string id="30405">100% NL</string>
	<string id="30406">Accent FM</string>
	<string id="30407">Arrow Caz!</string>
	<string id="30408">Arrow Classic Rock</string>
	<string id="30409">Assen FM</string>
	<string id="30410">Beyond The Beat Generation</string>
	<string id="30411">Bright FM Kids</string>
	<string id="30412">Bright FM</string>
	<string id="30413">Classic FM</string>
	<string id="30414">Delta FM</string>
	<string id="30415">Dordrecht FM</string>
	<string id="30416">Dordrechtstad FM</string>
	<string id="30417">Falcon FM</string>
	<string id="30418">Groot Nieuws Radio</string>
	<string id="30419">Jouw FM</string>
	<string id="30420">Juize FM</string>
	<string id="30421">Keizerstad FM</string>
	<string id="30422">L1</string>
	<string id="30423">LekWaal FM</string>
	<string id="30424">M FM</string>
	<string id="30425">Maasland FM</string>
	<string id="30426">Nova Classic Rock</string>
	<string id="30427">Omroep Brabant</string>
	<string id="30428">Omroep Flevoland</string>
	<string id="30429">Omroep Groesbeek</string>
	<string id="30430">Omroep Landsmeer</string>
	<string id="30431">Omroep Reindonk</string>
	<string id="30432">Omroep Venray</string>
	<string id="30433">Omroep Zeeland</string>
	<string id="30434">Omroep Zuidplas</string>
	<string id="30435">Omrop Fryslan</string>
	<string id="30436">OOG Radio</string>
	<string id="30437">Optimaal FM</string>
	<string id="30438">Peel & Maas</string>
	<string id="30439">Pinguin Radio</string>
	<string id="30440">Q-music</string>
	<string id="30441">Radio 1</string>
	<string id="30442">Radio 2</string>
	<string id="30443">Radio 4</string>
	<string id="30444">Radio 5</string>
	<string id="30445">Radio 6</string>
	<string id="30446">Radio 8 FM</string>
	<string id="30447">Radio 10</string>
	<string id="30448">Radio 538</string>
	<string id="30449">Radio Almelo</string>
	<string id="30450">Radio Beverwijk</string>
	<string id="30451">Radio BNN</string>
	<string id="30452">Radio Capelle</string>
	<string id="30453">Radio Continu</string>
	<string id="30454">Radio Drenthe</string>
	<string id="30455">Radio Gelderland</string>
	<string id="30456">Radio Hengelo</string>
	<string id="30457">Radio Hoeksche Waard</string>
	<string id="30458">Radio Holland Online</string>
	<string id="30459">Radio Hoorn</string>
	<string id="30460">Radio Ideaal</string>
	<string id="30461">Radio Kontakt</string>
	<string id="30462">Radio M Utrecht</string>
	<string id="30463">Radio Maico</string>
	<string id="30464">Radio Noordoost Friesland</string>
	<string id="30465">Radio Nunspeet</string>
	<string id="30466">Radio Rijnmond</string>
	<string id="30467">Radio Schiedam</string>
	<string id="30468">Radio Slotstad</string>
	<string id="30469">Radio Veldhoven</string>
	<string id="30470">Radio West</string>
	<string id="30471">Radio Westerwolde</string>
	<string id="30472">Ram FM</string>
	<string id="30473">Reformatorische Omroep</string>
	<string id="30474">Seven FM</string>
	<string id="30475">Skyline FM</string>
	<string id="30476">Skyradio</string>
	<string id="30477">Slam! FM</string>
	<string id="30478">Slingeland FM</string>
	<string id="30479">Smart FM</string>
	<string id="30480">Smelne</string>
	<string id="30481">Studio Brussel</string>
	<string id="30482">Sublime FM</string>
	<string id="30483">Team FM</string>
	<string id="30484">Twente FM</string>
	<string id="30485">Urk FM Geestelijk</string>
	<string id="30486">Urk FM</string>
	<string id="30487">ValleiRadio</string>
	<string id="30488">Veluwe FM</string>
	<string id="30489">Veronica FM</string>
	<string id="30490">Waterstad FM</string>
	<string id="30491">Way FM</string>
	<string id="30492">Weert FM</string>
	<string id="30493">Wild FM</string>
	<string id="30494">Zaanradio</string>
	<!--XXX Addons-->
	<string id="30900">Kindgirls</string>
	<string id="30901">3XZ</string>
	<string id="30902">Adult's Only HUB</string>
	<string id="30903">Beeg.com</string>
	<string id="30904">Cherry Pie</string>
	<string id="30905">Empflix</string>
	<string id="30906">ePornik</string>
	<string id="30907">Erotic Shark</string>
	<string id="30908">Erotik</string>
	<string id="30909">FantastiCC</string>
	<string id="30910">LubeTube</string>
	<string id="30911">Porn Hub</string>
	<string id="30912">RedTube</string>
	<string id="30913">Tube8</string>
	<string id="30914">Ultimate Whitecream</string>
	<string id="30915">VideoDevil</string>
	<string id="30916">Wood Rocket</string>
	<string id="30917">xHamster Gay</string>
	<string id="30918">YouJizz.com</string>
	<string id="30919">Youporn Gay</string>
	<string id="30920">Korean XXX</string>
</strings>
